.sx_profile {
	background-color: var(--black);
	padding-top: 120px;
}

/* Main grid */
.sx_profile--grid {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 40px;
}

/* Description */
.sx_profile__description {
	width: 100%;
	height: 100%;
	border-radius: 20px;
	padding: 40px;
	background: var(--bg-card);
	border: 1px solid var(--dark);
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
}

.sx_profile__description strong {
	color: var(--white);
	font-size: 22px;
}

.sx_profile__description p {
	margin-top: 10px;
}

/* Skills */
.sx_profile__skills {
	display: grid;
	grid-template-columns: repeat(2, calc(50% - 10px));
	grid-gap: 20px;
}

.sx_profile__skills--item {
	background: var(--bg-card);
	border: 1px solid var(--dark);
	padding: 20px;
	border-radius: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

.sx_profile__skills--item span {
	color: var(--secondary);
	font-size: 44px;
	font-weight: 600;
}

.sx_profile__skills--item p {
	color: var(--white);
}

/* Stack */
.sx_profile_stack {
	width: 100%;
	margin-top: 40px;
}

.sx_profile_stack--grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: 40px;
}

.sx_profile_stack--grid_item {
	background: var(--bg-card);
	border: 1px solid var(--dark);
	padding: 20px;
	border-radius: 20px;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
}

.sx_profile_stack--grid_item strong {
	color: var(--white);
	font-size: 22px;
}

.sx_profile_stack--grid_item ul {
	list-style: inside;
	color: var(--white);
	font-size: 18px;
	color: var(--gray);
	font-weight: 400;
	margin-top: 10px;
}

@media (min-width: 768px) {

	.sx_profile--grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.sx_profile__description {
		padding: 40px;
	}

	.sx_profile_stack--grid {
		grid-template-columns: repeat(2, 1fr);
	}

}

@media (min-width: 992px) {
	
	.sx_profile--grid {
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: auto auto;
	}

	.sx_profile__description {
		padding: 60px;
		grid-column: 1 / 5;
		grid-row: 1 / 2;
	}

	.sx_profile__skills{
		grid-column: 5 / 6;
		grid-row: 1 / 2;
	}
	.sx_profile__description strong,
	.sx_profile_stack--grid_item strong {
		font-size: 28px;
	}

	.sx_profile__skills--item {
		padding: 40px;
	}

	.sx_profile_stack--grid {
		grid-template-columns: repeat(4, 1fr);
	}

}

@media(min-width: 1200px) {

	.sx_profile .container {
		width: 70%;
	}

}