.sx_specialty {
	width: 100%;
	padding: 80px 0;
}

.sx_specialty h2 {
	text-align: center;
	width: 100%;
}

.sx_specialty--grid {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 40px;
	margin-top: 60px;
}

.sx_specialty--grid_item {
	width: 100%;
	height: 100%;
	border-radius: 20px;
	padding: 40px ;
	background: var(--bg-card);
	border: 1px solid var(--dark);
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
}

.sx_specialty--grid_item strong {
	color: var(--white);
	font-size: 22px;
	margin-bottom: 10px;
}

.sx_specialty--grid_item p {
	font-size: 18px;
}

@media (min-width: 768px) { 

	.sx_specialty--grid {
		grid-template-columns: repeat(2, 1fr);
	}

}

@media (min-width: 1200px) {

	.sx_specialty--grid {
		grid-template-columns: repeat(4, 1fr);
	}

}